log4j.rootLogger=debug,stdout,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=/home/amarsoft/neon_workspace/S_M_Web_2/src/main/webapp/WEB-INF/log/mysql.log
log4j.appender.D.Appender=true
log4j.appender.D.Threshold=info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d [ %p ] %m%n

lo4j.logger.dao.UserDao=TRACE
lo4j.logger.dao.SpitterDao=TRACE
lo4j.logger.dao.SpittleDao=TRACE
